<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Harry Potter</h1>
        <h2>View all characters from the Harry Potter universe</h2>
        <div class="search">
          <div class="name">
            <div>Name</div>
            <input c type="search" placeholder="Hermione" />
          </div>
          <div class="school">
            <div>School</div>
            <select>
              <option value="">Choose one</option>
              <option value="Gryffindor">Gryffindor</option>
              <option value="Slytherin">Slytherin</option>
              <option value="Hufflepuf">Hufflepuff</option>
              <option value="Ravenclaw">Ravenclaw</option>
            </select>
          </div>
        </div>
      </div>
      <hr />
    </header>
    <div class="container">
      <main></main>
    </div>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
